{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hub_grupos_estudo;Username=hub_user;Password=hub_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}